{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HOME-PC;Integrated Security=True;User ID=HOME-PC\\’оз€ин;Initial Catalog=Salons"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
